# yiyuan

./: file1
hisystem/: mvnw  pom.xml
hisystem/src/main/java/com/xgs/hisystem/: HisystemApplication.java
hisystem/src/main/java/com/xgs/hisystem/config/: EmailConfig.java  HisConstants.java  ServerConfig.java  ShiroConfig.java  Swagger2Config.java
hisystem/src/main/java/com/xgs/hisystem/controller/: AdminController.java  DrugStoreController.java  MedicalExaminationController.java  OutpatientController.java  PageController.java  RegisterController.java  TakingDrugController.java  TollController.java  UserController.java
hisystem/src/main/java/com/xgs/hisystem/exception/: GlobalDefaultExceptionHandler.java
hisystem/src/main/java/com/xgs/hisystem/pojo/bo/: BaseResponse.java  PageRspBO.java
hisystem/src/main/java/com/xgs/hisystem/pojo/entity/: AnnouncementEntity.java  BaseEntity.java  DepartmentEntity.java  DrugEntity.java  DrugTypeEntity.java  EfficacyClassificationEntity.java  IDcardEntity.java  LoginInforEntity.java  MedicalExaminationEntity.java  MedicalRecordEntity.java  OutpatientQueueEntity.java  PatientEntity.java  RegisterEntity.java  RoleEntity.java  TollEntity.java  TollTakeDrugInfoEntity.java  UserEntity.java  UserRoleEntity.java
hisystem/src/main/java/com/xgs/hisystem/pojo/vo/: AccountRoleVO.java  AddDepartmentReqVO.java  AddRoleVO.java  AnnRspVO.java  AnnouncementVO.java  BasePageReqVO.java  ChangePasswordReqVO.java  GetAllRoleRspVO.java  GetDepartmentRspVO.java  LoginInforRspVO.java  RoleVO.java  UserInfoVO.java  UserLoginReqVO.java  UserRegisterReqVO.java  applyRspVO.java
hisystem/src/main/java/com/xgs/hisystem/realm/: MyRealm.java
hisystem/src/main/java/com/xgs/hisystem/repository/: BaseRepository.java  IAnnouncementRepository.java  IDepartmentRepository.java  IDrugRepository.java  IDrugTypeRepository.java  IEfficacyClassificationRepository.java  IIDcardRepository.java  ILoginInforRepository.java  IMedicalExaminationRepository.java  IMedicalRecordRepository.java  IOutpatientQueueRepository.java  IPatientRepository.java  IRegisterRepository.java  IRoleRespository.java  ITollTakeDrugInfoRepository.java  IUserRepository.java  IUserRoleRepository.java
hisystem/src/main/java/com/xgs/hisystem/service/: IAdminService.java  IDrugStoreService.java  IEmailService.java  IGetPatientInfoService.java  IMedicalExaminationService.java  IOutpatientService.java  IRegisterService.java  ITakingDrugService.java  ITollService.java  IUserService.java
hisystem/src/main/java/com/xgs/hisystem/service/impl/: AdminServiceImpl.java  DrugStoreServiceImpl.java  EmailServiceImpl.java  GetPatientInfoServiceImpl.java  MedicalExaminationServiceImpl.java  OutpatientServiceImpl.java  RegisterServiceImpl.java  TakingDrugServiceImpl.java  TollServiceImpl.java  UserServiceImpl.java
hisystem/src/main/java/com/xgs/hisystem/task/: AsyncTask.java  ExecutePoolTask.java
hisystem/src/main/java/com/xgs/hisystem/util/: ChineseCharacterUtil.java  DateUtil.java  IdCardValidUtil.java  MD5Util.java
hisystem/src/main/resources/: application.yml
hisystem/src/main/resources/static/css/: auth.css  bg.css  chosen.min.css  fmail.css  preloader.css  sweetalert.css
hisystem/src/main/resources/static/css/mcss/: mcss_MedicalRecord.css  mcss_accountset.css  mcss_announcement.css  mcss_drugManage.css  mcss_examinationTollInfo.css  mcss_login.css  mcss_main.css  mcss_medicalExamination.css  mcss_notice.css  mcss_outpatient.css  mcss_outpatientToll.css  mcss_register.css  mcss_registerRecord.css  mcss_storageManage.css  mcss_takingdrug.css  mcss_userInfo.css
hisystem/src/main/resources/static/css/mcss/model/: component-1.css  component.css
hisystem/src/main/resources/static/error/css/: responsive.css  style.css
hisystem/src/main/resources/static/js/: auth.js  jquery.jqprint-0.3.js  sweetalert-dev.js
hisystem/src/main/resources/static/js/mjs/: mjs_accountset.js  mjs_announcement.js  mjs_drugManage.js  mjs_examinationTollInfo.js  mjs_login.js  mjs_main.js  mjs_medicalExamination.js  mjs_medicalRecord.js  mjs_outpatient.js  mjs_outpatientToll.js  mjs_register.js  mjs_registerRecord.js  mjs_role_apply.js  mjs_storageManage.js  mjs_takingdrug.js  mjs_userInfo.js
hisystem/src/main/resources/static/sb-admin-2/bootstrap/: bootstrap-table.css  bootstrap-table.min.js
hisystem/src/main/resources/static/sb-admin-2/css/: sb-admin-2.css
hisystem/src/main/resources/static/sb-admin-2/js/: sb-admin-2.js  sb-admin-2.min.js
hisystem/src/main/resources/templates/: accountset.html  default.html  demox.html  error.html  login-ie.html  login.html  main.html  userInfo.html
hisystem/src/main/resources/templates/admin/: announcement.html  roleApply.html
hisystem/src/main/resources/templates/common/: common_css.html  common_head.html  common_js.html  common_left.html
hisystem/src/main/resources/templates/drugStore/: drugManage.html  storageManage.html
hisystem/src/main/resources/templates/email/: dmail.html  email.html  fmail.html
hisystem/src/main/resources/templates/medicalExamination/: medicalExamination.html
hisystem/src/main/resources/templates/outpatient/: medicalRecord.html  outpatient.html
hisystem/src/main/resources/templates/register/: register.html  registerRecord.html
hisystem/src/main/resources/templates/takingdrug/: takingdrug.html
hisystem/src/main/resources/templates/toll/: examinationToll.html  outpatientToll.html
hisystem/src/test/java/com/xgs/hisystem/: HisystemApplicationTests.java
(+34 files in other folders)
